P: [
[
 [1, 0, 0, 0],
 [1, 0, 0, 0],
 [0, 1, 0, 0],
 [0, 0, 0, 1]
],
[
 [1, 0, 0, 0],
 [0, 1, 0, 0],
 [0, 0, 1, 0],
 [0, 0, 0, 1]
 ],
[
 [1, 0, 0, 0],
 [0, 0, 1, 0],
 [0, 0, 0, 1],
 [0, 0, 0, 1]
]
];


R: [1, 2, 3, 4];
(left: 1, stay: 2, right: 3);
imax(l):= first(sublist_indices(l, lambda([e], e = lmax(l))));

A: [left, stay, right];
N: length(R);
g: 9/10;

p: [right, stay, stay, left];

/* Pa: makelist(P[p[s]][s], s, N); */

eq: makelist('V[s] =  R[s] + g * sum(P[p[s]][s][sp] * 'V[sp], sp, 1, N), s, N);
va: makelist('V[s], s, N);
so: linsolve(eq, va);
V: map(rhs, so);
Q: makelist(
  create_list(R[s] + g * sum( P[a][s][sp] * V[sp], sp, 1, N), a, A),
  s, N);
p: map(imax, Q);
