P: [
[
[ 0, 0, 0, 0, 1],
[ 1, 0, 0, 0, 0],
[ 0, 1, 0, 0, 0],
[ 0, 0, 0, 0, 1],
[ 0, 0, 0, 0, 1]
]
,
[
[ 0, 0, 0, 0, 1],
[ 0, 0, 1, 0, 0],
[ 0, 0, 0, 1, 0],
[ 0, 0, 0, 0, 1],
[ 0, 0, 0, 0, 1]
]
];


R: [1, 0, 0, 1, 0];
(left: 1, right: 2);
imax(l):= first(sublist_indices(l, lambda([e], e = lmax(l))));

A: [left, right];
N: length(R);
g: 4/5;

p: [right, right, right, right, right];

thru 10 do (
  Pa: makelist(P[p[s]][s], s, N),
  G: ident(N) - g * Pa,
  V: invert(G) . R,
  V: flatten(args(V)),
  Q: makelist(
    create_list(R[s] + g * sum( P[a][s][sp] * V[sp], sp, 1, N), a, A),
    s, N),
  p: map(imax, Q));
