P: [
[
 [1, 0, 0, 0],
 [1, 0, 0, 0],
 [0, 1, 0, 0],
 [0, 0, 1, 0]
],
[
 [1, 0, 0, 0],
 [0, 1, 0, 0],
 [0, 0, 1, 0],
 [0, 0, 0, 1]
 ],
[
 [0, 1, 0, 0],
 [0, 0, 1, 0],
 [0, 0, 0, 1],
 [0, 0, 0, 1]
]
];


R: [1, 0, 0, 1];
(left: 1, stay: 2, right: 3);
imax(l):= first(sublist_indices(l, lambda([e], e = lmax(l))));

A: [left, stay, right];
N: length(R);
g: 4/5;

p: [right, stay, stay, left];

thru 10 do (
  Pa: makelist(P[p[s]][s], s, N),
  V: invert(ident(N) - g * Pa) . R,
  V: flatten(args(V)),
  Q: makelist(
    create_list(R[s] + g * sum( P[a][s][sp] * V[sp], sp, 1, N), a, A),
    s, N),
  p: map(imax, Q));
